# compiled output
/dist
/node_modules

# logs
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Tests
/coverage

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

#Environment variables
.env